<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body 
<form action="handle_form1.php" method="post">
{
	background-image: url(../flask/Media/white-wallpaper-18.jpg);
}
#apDiv1 {
	position:absolute;
	left:247px;
	top:73px;
	width:268px;
	height:243px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:340px;
	top:334px;
	width:57px;
	height:25px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:6px;
	top:19px;
	width:59px;
	height:66px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:253px;
	top:25px;
	width:222px;
	height:38px;
	z-index:4;
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
}
body {
	background-image: url(../flask/Media/white-wallpaper-18.jpg);
}
-->
</style></head>

<body>
<div id="apDiv1">
  <legend>Please fill  the form below: </legend>
  <p>
    <label>Fullname:
      <input type="text" name="Fullname" size="20" maxlength="40" />
    </label>
  </p>
  <p>
    <label>Surname:
      <input type="text" name="Surname" size="20" maxlength="40" />
    </label>
  </p>
  <p>
    <label>E-mail:
      <input type="text" name="Email" size="25" maxlength="60" />
    </label>
  </p>
  <p>
    <label>Telephone number:
      <input type="text" name="Telephone" size="20" maxlength="10" />
    </label>
  </p>
  <p>
    <label> Age </label>
    <input type="text" name="Age" size="5" maxlength="3" />
  </p>
</div>
<div id="apDiv2">
  <input type="submit" value="Submit"/>
</div>
<div id="apDiv3"><a href="Homepage.html"><img src="../flask/Media/wonderful-homepage-icon-png-17.png" width="57" height="64" /></a></div>
<div id="apDiv4">Form</div>
</body>
</html>
